<html>

<head>
<title>Exemple clavier arabe javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="javascript" type="text/javascript">

        


        function GetArabicText(CtrlName) {
            ChildWindow = window.open('Clavier.html?CtrlName=' + CtrlName, "PopUpCalendar", "width=600,height=500,top=200,left=200,toolbars=yes,scrollbars=no,status=no,resizable=no", "");

        }

        function GetMyKeyCode(MyElem) {
            
                strValidChars = "ي ى و ه ن م ل ك ق ف غ ع ظ ط ض ص ش س ز ر ذ د خ ح ج ث ت ة ب ا ئ ؤ أ إ آ ء ـ /.:'";
                MyMsg = "المرجو الكتابة باللغة العربية";
				MyElemV = MyElem.value.toUpperCase();
				MyElemM = MyElem.value
				var blnResult = true;
				for (i = 0; i < MyElemV.length && blnResult == true; i++) {
					strChar = MyElemV.charAt(i);
					strCharM = MyElemM.charAt(i);
					if ((strValidChars.indexOf(strChar) == -1)) {
						blnResult = false;
						alert(MyMsg);
						MyElem.value = MyElem.value.substr(0, i);
					}
				}
            
        }
        


    </script>
</head>
<body>

<form id="mon_form" name="mon_form" >


<p>
input en arabe
</p>

<p>

<input name="txtNomAR" type="text" maxlength="45" id="txtNomAR" tabindex="4" title="أكتب اسمك العائلي بالأحرف الأبجدية. للحصول على لوحة المفاتيح باللغة العربية، اضغط على الزر جانبه" class="INPUTS" dir="rtl" OnBlur="GetMyKeyCode(this);" style="width:180px;" />&nbsp; &nbsp;
<img alt="clavier_arabe_image" onClick="javascript:GetArabicText('txtNomAR')" src="images/keyboard.gif" border="0" />

</p>


</form>

</body>
</html>