

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head><title>
	Passeport Biometrique
</title>
    <script language="javascript" type="text/javascript">
         
        function ReturnArabicText()
        {
        
       var qr = String(document.location);
     
          window.opener.document.getElementById(qr.substring(qr.indexOf('=')+1,qr.length)).value=document.getElementById("text1").value;
          
          window.close();
        }
        function init() 
        {
           var qr = String(document.location);
           document.getElementById("text1").value=window.opener.document.getElementById(qr.substring(qr.indexOf('=')+1,qr.length)).value;
        
        }
    </script>
    <style type="text/css">

		body {
			
			background-color: #e2e2e1;
			
		}
	</style>
</head>
<body bottomMargin=0 leftMargin=0 topMargin=0 rightMargin=0  onload="init()" >
    <form name="form1" method="get" >
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td>
                <p align="center">
                    <textarea name="text1" id="text1" style="color: blue; font-size: 12pt" rows="5" cols="53"></textarea><br>
                    <br>
            </td>
        </tr>
        <tr>
            <td>
                <p align="center">
                    <img src="images/keyboard1.gif" width="450" height="156" border="0" usemap="#key">
            </td>
        </tr>
        <tr>
            <td height="52">
                <p align="center">
                    <img src="images/keyboard2.gif" width="354" height="43" border="0" usemap="#key2">
                <p align="center">
                    
                    <input id="send" type="button" value="&#1575;&#1585;&#1587;&#1575;&#1604;" onclick="javascript:ReturnArabicText();"/>
                    <input id="reset" type="reset" value="&#1581;&#1584;&#1601;"  /></td>
        </tr>
    </form>
    <p>
        &nbsp;</p>
    <map name="key">
        <area shape="rect" coords="119, 123, 292, 146" onclick="form1.text1.value=form1.text1.value + ' ';">
        <area shape="rect" coords="7, 5, 32, 29" onclick="form1.text1.value=form1.text1.value + '&#1584;';">
        <area shape="rect" coords="37, 4, 60, 26" onclick="form1.text1.value=form1.text1.value + '1';">
        <area shape="rect" coords="65, 4, 89, 28" onclick="form1.text1.value=form1.text1.value + '2';">
        <area shape="rect" coords="96, 3, 117, 28" onclick="form1.text1.value=form1.text1.value + '3';">
        <area shape="rect" coords="125, 5, 147, 27" onclick="form1.text1.value=form1.text1.value + '4';">
        <area shape="rect" coords="155, 5, 176, 28" onclick="form1.text1.value=form1.text1.value + '5';">
        <area shape="rect" coords="183, 4, 205, 27" onclick="form1.text1.value=form1.text1.value + '6';">
        <area shape="rect" coords="212, 5, 235, 27" onclick="form1.text1.value=form1.text1.value + '7';">
        <area shape="rect" coords="241, 6, 263, 28" onclick="form1.text1.value=form1.text1.value + '8';">
        <area shape="rect" coords="271, 6, 292, 30" onclick="form1.text1.value=form1.text1.value + '9';">
        <area shape="rect" coords="298, 4, 324, 30" onclick="form1.text1.value=form1.text1.value + '0';">
        <area shape="rect" coords="334, 92, 361, 118" onclick="form1.text1.value=form1.text1.value + '&#1592;';">
        <area shape="rect" coords="306, 92, 331, 114" onclick="form1.text1.value=form1.text1.value + '&#1586;';">
        <area shape="rect" coords="276, 93, 300, 115" onclick="form1.text1.value=form1.text1.value + '&#1608;';">
        <area shape="rect" coords="246, 93, 271, 115" onclick="form1.text1.value=form1.text1.value + '&#1577;';">
        <area shape="rect" coords="219, 91, 245, 115" onclick="form1.text1.value=form1.text1.value + '&#1609;';">
        <area shape="rect" coords="190, 91, 214, 115" onclick="form1.text1.value=form1.text1.value + '&#1604;&#1575;';">
        <area shape="rect" coords="159, 93, 186, 115" onclick="form1.text1.value=form1.text1.value + '&#1585;';">
        <area shape="rect" coords="130, 95, 153, 118" onclick="form1.text1.value=form1.text1.value + '&#1572;';">
        <area shape="rect" coords="101, 90, 127, 117" onclick="form1.text1.value=form1.text1.value + '&#1569;';">
        <area shape="rect" coords="74, 92, 96, 115" onclick="form1.text1.value=form1.text1.value + '&#1574;';">
        <area shape="rect" coords="351, 61, 376, 88" onclick="form1.text1.value=form1.text1.value + '&#1591;';">
        <area shape="rect" coords="321, 63, 348, 86" onclick="form1.text1.value=form1.text1.value + '&#1603;';">
        <area shape="rect" coords="293, 64, 315, 87" onclick="form1.text1.value=form1.text1.value + '&#1605;';">
        <area shape="rect" coords="263, 63, 286, 87" onclick="form1.text1.value=form1.text1.value + '&#1606;';">
        <area shape="rect" coords="234, 62, 258, 85" onclick="form1.text1.value=form1.text1.value + '&#1578;';">
        <area shape="rect" coords="206, 64, 229, 87" onclick="form1.text1.value=form1.text1.value + '&#1575;';">
        <area shape="rect" coords="178, 64, 200, 87" onclick="form1.text1.value=form1.text1.value + '&#1604;';">
        <area shape="rect" coords="148, 63, 170, 86" onclick="form1.text1.value=form1.text1.value + '&#1576;';">
        <area shape="rect" coords="118, 64, 142, 89" onclick="form1.text1.value=form1.text1.value + '&#1610;';">
        <area shape="rect" coords="90, 64, 112, 87" onclick="form1.text1.value=form1.text1.value + '&#1587;';">
        <area shape="rect" coords="60, 64, 84, 86" onclick="form1.text1.value=form1.text1.value + '&#1588;';">
        <area shape="rect" coords="371, 34, 397, 58" onclick="form1.text1.value=form1.text1.value + '&#1583;';">
        <area shape="rect" coords="343, 35, 368, 59" onclick="form1.text1.value=form1.text1.value + '&#1580;';">
        <area shape="rect" coords="315, 33, 339, 58" onclick="form1.text1.value=form1.text1.value + '&#1581;';">
        <area shape="rect" coords="285, 35, 310, 60" onclick="form1.text1.value=form1.text1.value + '&#1582;';">
        <area shape="rect" coords="255, 34, 280, 57" onclick="form1.text1.value=form1.text1.value + '&#1607;';">
        <area shape="rect" coords="229, 34, 251, 57" onclick="form1.text1.value=form1.text1.value + '&#1593;';">
        <area shape="rect" coords="198, 35, 222, 58" onclick="form1.text1.value=form1.text1.value + '&#1594;';">
        <area shape="rect" coords="169, 34, 193, 57" onclick="form1.text1.value=form1.text1.value + '&#1601;';">
        <area shape="rect" coords="140, 33, 165, 58" onclick="form1.text1.value=form1.text1.value + '&#1602;';">
        <area shape="rect" coords="110, 35, 134, 57" onclick="form1.text1.value=form1.text1.value + '&#1579;';">
        <area shape="rect" coords="82, 36, 103, 58" onclick="form1.text1.value=form1.text1.value + '&#1589;';">
        <area shape="rect" coords="51, 35, 75, 58" onclick="form1.text1.value=form1.text1.value + '&#1590;';">
    </map>
    <map name="key2">
        <area shape="rect" coords="317, 5, 343, 33" onclick="form1.text1.value=form1.text1.value + '&#1563;';">
        <area shape="rect" coords="282, 4, 308, 32" onclick="form1.text1.value=form1.text1.value + '&#1573;';">
        <area shape="rect" coords="254, 6, 280, 33" onclick="form1.text1.value=form1.text1.value + '&#1548;';">
        <area shape="rect" coords="225, 4, 251, 35" onclick="form1.text1.value=form1.text1.value + '&#1600;';">
        <area shape="rect" coords="194, 5, 221, 33" onclick="form1.text1.value=form1.text1.value + '&#1571;';">
        <area shape="rect" coords="164, 6, 192, 32" onclick="form1.text1.value=form1.text1.value + '&#1604;&#1571;';">
        <area shape="rect" coords="129, 6, 158, 35" onclick="form1.text1.value=form1.text1.value + '&#1567;';">
        <area shape="rect" coords="100, 6, 127, 32" onclick="form1.text1.value=form1.text1.value + '.';">
        <area shape="rect" coords="71, 6, 97, 34" onclick="form1.text1.value=form1.text1.value + ',';">
        <area shape="rect" coords="36, 6, 62, 34" onclick="form1.text1.value=form1.text1.value + '&#1570;';">
        <area shape="rect" coords="8, 6, 34, 34" onclick="form1.text1.value=form1.text1.value + '&#1604;&#1570;';">
    </map>
</body>
</html>
